alabaster==0.7.16
annotated-types==0.6.0
anytree==2.12.1
apparmor==3.1.7
appdirs==1.4.4
argcomplete==3.1.2.dev0+ga9059f3.d20240510
asciidoc==10.2.0
attrs==23.2.1.dev0
autocommand==2.2.2
Babel==2.14.0
Beaker==1.13.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
blinker==1.7.0
boolean.py==4.0
btrfsutil==6.8.1
CacheControl==0.14.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
configobj==5.0.8
cryptography==42.0.6
Cython==3.0.10
dbus-python==1.3.2
decorator==5.1.1
distlib==0.3.8
distro==1.9.0
docutils==0.21.2
evdev==1.7.0
fastjsonschema==2.19.1
filelock==3.13.3
Flask==2.3.3
Flask-Cors==4.0.1
flit==3.9.0
flit_core==3.9.0
future==1.0.0
html5lib==1.1
idna==3.6
imagesize==1.4.1
importlib_metadata==5.1.0
inflect==7.2.1
installer==0.7.0
itsdangerous==2.1.2
jaraco.context==4.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.0
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lensfun==0.3.4
LibAppArmor==3.1.7
libtorrent==2.0.10
license-expression==30.2.1.dev0+gdb2c653.d20240403
lit==17.0.6.dev0
lxml==5.2.2
Mako==1.3.3.dev0
mallard-ducktype==1.0.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
meson==1.4.0
moddb==0.10.0
more-itertools==10.2.0
msgpack==1.0.5
netsnmp-python==1.0a1
nspektr==0.5.0
numpy==1.26.4
ordered-set==4.1.0
orjson==3.10.3
packaging==24.0
pillow==10.3.0
pipx==1.5.0
platformdirs==4.2.0
ply==3.11
protobuf==4.25.3
psutil==5.9.8
pycairo==1.26.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pygdbmi==0.11.0.0
Pygments==2.17.2
PyGObject==3.48.2
pyOpenSSL==24.0.0
pyparsing==3.1.2
PyQt6==6.7.0
PyQt6-WebEngine==6.7.0
PyQt6_sip==13.6.0
pyrate-limiter==3.6.0
pyrsistent==0.19.3
PySocks==1.7.1
python-debian==0.1.49+git20240516
pytz==2024.1
PyYAML==6.0.1
referencing==0.33.0
requests==2.32.0
resolvelib==1.0.1
retrying==1.3.4
reuse==3.0.2
rich==13.7.1
rpds-py==0.17.1
Send2Trash==1.8.2
sentry-sdk==2.2.0
setuptools==69.0.3
six==1.16.0
smbus==1.1
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
TBB==0.2
tenacity==8.3.0
termcolor==2.4.0
terminator==2.1.3
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.1
tqdm==4.66.2
trove-classifiers==2024.4.10
typeguard==4.2.1
typing_extensions==4.11.0
uc-micro-py==1.0.3
urllib3==1.26.18
userpath==1.9.2
validate==5.0.8
validate-pyproject==0.16
waitress==3.0.0
webencodings==0.5.1
Werkzeug==3.0.1
wheel==0.43.0
wxPython==4.2.1
zipp==3.18.1
